uri ldap://localhost/
base dc=mozilla
binddn cn=admin,dc=mozilla
bindpw password

scope sub

bind_timelimit 30

map passwd uid mail
map passwd homeDirectory homeDirectory

uid nslcd
gid ldap
ssl no
tls_cacertdir /etc/openldap/cacerts
tls_cacertfile /etc/openldap/cacerts/mozilla.crt
