include /etc/openldap/schema/core.schema
include /etc/openldap/schema/cosine.schema
include /etc/openldap/schema/inetorgperson.schema
include /etc/openldap/schema/nis.schema
include /etc/openldap/schema/ppolicy.schema
# Mozilla specific schemas.
include /etc/openldap/schema/ssh_lpk.schema
include /etc/openldap/schema/mozilla.schema

idletimeout 60

sizelimit unlimited
timelimit unlimited

pidfile /var/run/openldap/slapd.pid
argsfile /var/run/openldap/slapd.args

logfile /var/log/slapd.log
loglevel stats sync

ServerID 1

database ldif
directory /ldap
suffix "dc=mozilla"

rootdn "cn=admin,dc=mozilla"
rootpw password
