WSGISocketPrefix /var/run/wsgi
# $REVIEWBOARD_PORT$ is replaced during deployment with the port from config.yml
Listen $REVIEWBOARD_PORT$
<VirtualHost *:$REVIEWBOARD_PORT$>
  ServerName reviewboard

  DocumentRoot "/reviewboard/htdocs"
  Alias /media "/reviewboard/htdocs/media"
  Alias /static "/reviewboard/htdocs/static"
  Alias /errordocs "/reviewboard/htdocs/errordocs"
  Alias /favicon.ico "/reviewboard/htdocs/static/rb/images/favicon.png"

  <Directory "/reviewboard/htdocs">
    Options -Indexes +FollowSymLinks
    Require all granted
  </Directory>

  <Location "/reviewboard/htdocs/media/uploaded">
    Options None
    Require all granted
  </Location>

  WSGIDaemonProcess reviewboard user=reviewboard group=reviewboard processes=2 threads=1 home=/reviewboard/conf python-path=/src/vagrant/venv/lib/python2.7/site-packages display-name=reviewboard
  WSGIProcessGroup reviewboard
  WSGIScriptAlias / "/reviewboard/htdocs/reviewboard.wsgi/"
  WSGIPassAuthorization On

  ServerSignature Off
  ErrorDocument 500 /errordocs/500.html
  LogLevel info
</VirtualHost>
